<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kke.travelplan.AddTransportActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/src_text"
        android:text="출발지"
        android:singleLine="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_toEndOf="@+id/src_text"
        android:layout_toStartOf="@+id/dest_text"
        android:layout_toLeftOf="@+id/dest_text"
        android:indeterminate="true"
        android:layout_alignParentTop="true"
        android:indeterminateOnly="false"
        android:layout_above="@+id/place_type_spinner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dest_text"
        android:text="도착지"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동수단"
        android:textSize="18sp"
        android:layout_below="@+id/src_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/plan_name_text"
        android:layout_toLeftOf="@+id/progressBar"
        android:layout_toStartOf="@+id/progressBar"
        android:gravity="center" />

    <Spinner
        android:id="@+id/place_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/plan_name_text"
        android:layout_below="@+id/src_text"
        android:layout_toRightOf="@+id/plan_name_text"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "소요시간"
        android:layout_below="@+id/place_type_spinner"
        android:layout_alignRight="@+id/place_type_spinner"
        android:layout_alignEnd="@+id/place_type_spinner"
        android:id="@+id/est_time_text"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:hint="메모내용"
        android:layout_below="@+id/est_time_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/memo_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결정"
        android:onClick="saveButtonOnClick"
        android:id="@+id/confirm_button"
        android:layout_toStartOf="@+id/dest_text"
        android:layout_below="@+id/memo_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/add_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:id="@+id/cancel_button"
        android:layout_below="@+id/memo_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/add_button"
        android:layout_below="@+id/memo_text"
        android:layout_toRightOf="@+id/cancel_button"
        android:layout_toEndOf="@+id/cancel_button" />


</RelativeLayout>
